<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .div1{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div2{
width: ;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: ;
padding-bottom: 4px;
border-radius: 40px;

}

.div3{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div4{
width: 20%;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: ;
padding-bottom: 4px;
border-radius: 40px;

}

.div5{
     width: 60%;
     background-color: gray;
     border-radius: 40px;
}
.div6{
width: 55%;
background-color: blue;
text-align: right;
color: white;
padding-right:15px;
padding-top: ;
padding-bottom: 4px;
border-radius: 40px;

}


    </style>
</head>
<body>
    <h1 id="NAME">Henrietta C. Pyne </h1>
<div>
    <HEader>
        <a href="">ONE</a>
        <a href="">TWO</a>
        <a href="">THREE</a>
        <a href="#down">GO DOWN</a>
    </HEader>

    <div>
<h3> Favorite Foods</h3>
<ul>
    <li>Pizza</li>
    <li>GB</li>
    <li>Palm Butter</li>
    <li>Frie RICE</li>
</ul>


<H2> ACHIEVEMENTS</H2> </br>

 <h4>Progress in this course (100%)</h4>
 <div class="div1">
<div class="div2">100%</div>

</div> <br>

<h4>Progress in specialization capstone (20%)</h4>
<div class="div3">
    <div class="div4">20%</div>
    </div>
    
 
    <h4>Progress in life goals (40%)</h4>
    <div class="div5">
        <div class="div6">40%</div>
        </div>

    <h2>More About Me</h2>
    <ul  >
        <li type="square"> My Childhood</li>
    </ul>
    <p> I am Herietta a student of Starz University. I'm an introvert who love reading and listening to good music. I was trained and brought up by my grandmom in Bardnersville.</p>
        
<a href="http://www.intro-webdesign.com/images/newlogo.png" target="_blank">

    <img src="Capture.PNG" alt="">

</a>


<p>This page was created by Miss Henrietta C. Pyne</p>
<p id="down"> To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design.</a>       </p>


    
</body>
</html>